spring.datasource.url=jdbc:postgresql://localhost:5432/pokecardDB
 spring.datasource.username=postgres
 spring.datasource.password=postgres


spring.datasource.drive-class-name=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

security.jwt.expiracao=30
security.jwt.chave-assinatura=YXBpIHNpc3RlbWEgZGUgY29udHJvbGUgYWNhZGVtaWNv